<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnStock.master.cs" Inherits="OnStock.OnStock" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        html,body {
            margin:0;
            padding:0;
            font-family: Arial;
        }        

        .dvHeader{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#638282+0,ffffff+72 */
background: #638282; /* Old browsers */
background: -moz-linear-gradient(top,  #638282 0%, #ffffff 72%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #638282 0%,#ffffff 72%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #638282 0%,#ffffff 72%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#638282', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        }        

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">        
        <div style="margin:0 auto;width:1000px;">
            <div class="dvHeader">                
                <img src="images/imgheader.png" alt="OnStock" style="min-height:72px" />
            </div>
            <br />            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>                            
    </form>
</body>
</html>
